# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = python3.8, python3.9, python3.10, py3.11
isolated_build = true
requires =
    virtualenv
    tox-poetry

[testenv]
# install testing framework
# ... or install anything else you might need here
setenv =
    PYTHONUTF8=1
deps =
    pytest
# run the tests
# ... or run any other command line tool you need to run here
basepython=python3.8

commands_pre =
    pip install -q -r requirements-dev.txt

commands =
    pytest
